{
  "name": "trainova-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Trainova AI — Global marketplace and evaluation platform for AI training talent",
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter=@trainova/web --filter=@trainova/api run dev",
    "build": "pnpm -r --filter=@trainova/db --filter=@trainova/shared --filter=@trainova/api --filter=@trainova/web run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "db:generate": "pnpm --filter @trainova/db prisma:generate",
    "db:migrate": "pnpm --filter @trainova/db prisma:migrate",
    "db:migrate:deploy": "pnpm --filter @trainova/db prisma:deploy",
    "db:push": "pnpm --filter @trainova/db exec prisma db push",
    "db:seed": "pnpm --filter @trainova/db run seed",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
